<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <style>
        .custom-header {
            width: 1140px;
            color: #000000;
        }
        .custom-footer {
            background-color: #5A5B95;
            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: 12px;
            line-height: 16px;
            color: #FFFFFF;
        }
        .custom-footer .row .col {
            border-right: 3px solid #fff;
            padding-top: 10px;
        }
        .custom-footer .row .col:last-child {
            border-right: 0;
            border-left: 3px solid #fff;
        }
        .custom-footer h3 {
            font-weight: bold;
            font-size: 14px;
        }
        .text-nav {
            color: black;
            font-family: Roboto;
            font-style: normal;
            font-weight: bold;
            font-size: 18px;
            line-height: 21px;
            text-decoration: none;
        }
        .text-nav:hover {
            color: black;
            border-bottom: 3px solid #5A5B95;
        }
    </style>

    <title>Home</title>
  </head>
  <body>
<div class="container" style="width: 1440px;">
    <header class="custom-header  mx-auto">
        <nav class="navbar navbar-expand">
            <a href="#" class="navbar-brand col-2"><img src="src/logo/logo-nav-header.png" alt="rmr"></a>
                <ul class="navbar-nav justify-content-evenly col-10">
                    <li class="nav-item"></li><a href="#" class="text-nav">HOME</a></li>
                    <li class="nav-item"></li><a href="#" class="text-nav">GALLERY</a></li>
                    <li class="nav-item"></li><a href="#" class="text-nav">ABOUT US</a></li>
                    <li class="nav-item"></li><a href="#" class="text-nav">FAQ</a></li>
                    <li class="nav-item"></li><a href="#" class="text-nav">RULES</a></li>
                </ul>

        </nav>
    </header>
    <main>

    </main>

    <footer class="custom-footer">
        <div class="container" style="width: 1140px;">
        <div class="row justify-content-evenly mx-auto">
            <div class="col">
                <h3>Car Rental in Helsinki</h1>
                <p>Gallery <br>
                Special offers <br>
                Business renters <br>
                Vehicles</p>
            </div>
            <div class="col">
                <h3>Customer Service</h3>
                <p>Contact us <br>
                Frequently Asked Questions</p>
            </div>
            <div class="col-4">

            </div>
            <div class="col">
                <p>© 2021, RMR Car Rental.
                    All rights reserved. Please read our Privacy Policy.
                    Powered by Wheels Car Rental System
                    </p>
            </div>
        </div>
    </div>
    </footer>
</div>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
  </body>
</html>